while True:

    drinks = {"茶飲":("兔子兔子茶\n五十嵐\n大苑子"), "撞奶":("陳三鼎\n巴伯Q奶\n墾丁ㄉㄨㄞ奶"), 'close':"掰掰"}


    a1 = input("請輸入類別: 茶飲 或 撞奶 或 close\n")

    error = "打錯囉!"

    b1 = drinks.get(a1,error)
    
    print(b1)

    if a1 == 'close':
        
        break
        
    if b1 == error:
        
        continue

    
    drinks_tea = {"兔子兔子茶":("推薦 :\n藍色淑女伯爵茶 $30\n蕎麥青茶 $35\n英式格雷伯爵鮮奶茶 $50\n義式提拉米蘇鮮奶茶 $60\n紅豆阿薩姆奶茶 $40\n荔枝翡翠冰茶 $45"), 
                  "五十嵐":("推薦 :\n仙草奶凍 M $30 L $45\n養樂多綠 M $35 L $50 \n咖啡凍奶茶 M $35 L $50\n珍珠奶茶 M $30 L $45\n文山青茶 M $25 L $35\n梅果綠 M $30 L $45"),
                    "大苑子":("推薦 :\n芋頭奶綠 S $55\n翡翠檸檬 L $55\n新鮮水果茶 L $55\n柚美粒 L $55\n百香多輕飲 L $45\n葡萄柚舒活 L $30\n蘋果醋冰茶 S $40 L $45"),
                    }


    drinks_milk = {"陳三鼎":("推薦 :\n青蛙撞奶(稍甜) $35\n檸檬愛玉 $35\n仙草撞奶 $35\n青蛙仙草 $35"),
                "巴伯Q奶":("推薦 :\n巴伯Q奶(較不甜) S $30 L $45\n巴伯蒟蒻鮮奶 S $30 L $45\n巴伯仙奶 S $30 L $45\n巴伯椰果鮮奶 S $30 L $45\n巴伯蘆薈鮮奶 S $30 L $45"),
        "墾丁ㄉㄨㄞ奶":("推薦 :\n招牌ㄉㄨㄞ奶(較不甜) $35\nㄉㄨㄞ ㄉㄨㄞ拿鐵 $35\n黑糖粉圓檸檬 $35\n黑糖仙草檸檬 $35\n綠蛋ㄉㄨㄞ奶 $35"),
        }

    a2 =  input("想知道哪一家飲料店推薦商品:\n")
        
    b2 = drinks_tea.get(a2) or drinks_milk.get(a2)
        
    print(b2)
